* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*---övrig text, typsnitt-----*/

body {
    font-family: 'Work Sans', sans-serif;
    background: lightgoldenrodyellow;
}


/*----- första sidans rubrik, typsnitt -----*/

div h1 {
    font-family: 'Caveat', cursive;
}


/* ------- Navigation -----*/

li:hover {
    border-bottom: 2px solid #556052;
    cursor: pointer;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.menu.icon {
    width: 28px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.logo.img {
    padding: 1px;
}


/*------- media query for menu, anpassning för mindre skärmar ---------*/

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: lightgoldenrodyellow;
        width: 100%;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}


/*-------Första sidans text och bild-------*/

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    margin-bottom: 500px;
}

.col-2 img {
    max-width: 100%;
    margin-top: 100px 0;
    margin-left: 100px;
    /*padding-top: 100px 0;
    padding-left: 50px;*/
}

.col-2 h1 {
    font-size: 50px;
    min-width: 60px;
    margin: 25px 0;
}

.col-2 p {
    line-height: 150%;
    /*radavstånd för första sidans text*/
}

.btn {
    display: inline-block;
    background: white;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: lightgoldenrodyellow;
}

.header {
    background: lightgoldenrodyellow;
}

.header .row {
    margin-top: 100px;
    margin-right: 40px;
    padding-right: 25px;
}


/* ----- Möjliga symboler, kravmärkt mm 3 bilder? ----*/

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


/* ----- Produkter ----*/

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img {
    width: 100%;
}


/*------ footer -------*/

footer {
    text-align: center;
    font-size: small;
}

.footer hr {
    border: none;
    background: white;
    height: 2px;
    margin: 40px 0;
}

.copyright {
    text-align: center;
    font-size: small;
    margin-top: 5px;
    margin-bottom: 20px;
}

.copyright:before {
    content: ' \00A9';
}


/*------ Produkter Sida  ------*/

.produkter-header .titel-produkter {
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.text-produkter {
    text-align: center;
    margin: 14px 8px;
}

.card {
    margin: 15px 10px 15px;
}

.line {
    border: 0;
    height: 1px;
}

.btn-primary {
    color: #11324D;
    background-color: #C1CFC0;
    border-color: #C1CFC0;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
    color: #11324D;
    background-color: #6B7AA1;
    border-color: #6B7AA1;
}
